{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "received-gage.gl.joinmc.link",
          "assigned_srv": "received-gage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f484ecf6-5ebe-4431-9e00-62c32456b207",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51242,
          "port_start": 51241,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-28T01:24:04.627471Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c897fd20-0ae6-4441-b41e-863f91e50ce7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "923bff33-b2a7-4e62-94f8-8ae5152ff184",
          "agent_name": "from-key-6f80",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
